In [9]:
'''This cell imports pandas and the CSV file contiang the data that needs to be sorted and stores it as 'ctf' 

Genral note: This note book was created as a simplified verion of the filter interface notebook and carried over variable names from that project '''

import pandas as pd
import csv
import numpy as np
from astropy import units as u
from astropy.coordinates import Angle



pd.set_option("display.max_rows", None, "display.max_columns", None)

TUI_Targets=pd.read_csv('COSMOS_Hot_Bright_Targets_Interest_Order - cosmos_all_targets_decimal.csv')

display(TUI_Targets)
        
#print ("\nImport Complete\n")

                       Name          RA        Dec Class       Gmag
0           TYC 3740-1791-1   67.040642  56.984493    EM  10.764656
1            TYC 2670-214-1  299.608643  31.811638    EM  11.336642
2  WISE J194127.64+385155.3  295.365206  38.865364  Cool  12.327266
3  WISE J185608.58-163255.1  284.035758 -16.548670  Cool  12.038886
4            TYC 2917-929-1   81.081670  42.603816   Hot   8.792342
5           TYC 4823-1194-1  107.940776  -4.137137   Hot   8.107479

In [10]:
def convertedConvertor(convertedTargets):
    def Convert_To_DMS(valueOfDec):
        valueOfDec=Angle(valueOfDec, u.degree)
        valueOfDec=valueOfDec.to_string(unit=u.degree,sep=':')
        return valueOfDec

    def Convert_To_HMS(valueOfRA):
        valueOfRA=Angle(valueOfRA, u.degree)
        valueOfRA=valueOfRA.to_string(unit=u.hour, sep=':')
        return valueOfRA

    convertedTargets2=convertedTargets

    convertedTargets2.Dec = Convert_To_DMS(convertedTargets.Dec)



    convertedTargets3=convertedTargets2

    convertedTargets3.RA = Convert_To_HMS(convertedTargets.RA)


    convertedTargetsFinal = convertedTargets3

    display(convertedTargetsFinal)
    return convertedTargetsFinal

In [11]:
TUI_Convertor(TUI_Targets)

                       Name             RA             Dec Class       Gmag
0           TYC 3740-1791-1   4:28:09.7541   56:59:04.1751    EM  10.764656
1            TYC 2670-214-1  19:58:26.0743   31:48:41.8967    EM  11.336642
2  WISE J194127.64+385155.3  19:41:27.6495   38:51:55.3114  Cool  12.327266
3  WISE J185608.58-163255.1  18:56:08.5818  -16:32:55.2123  Cool  12.038886
4            TYC 2917-929-1   5:24:19.6007   42:36:13.7391   Hot   8.792342
5           TYC 4823-1194-1   7:11:45.7864   -4:08:13.6917   Hot   8.107479

In [12]:
# tsi = pd.read_csv ('V3COSMOS_Targets_Converted_No_Class_Adjsuted_Mag_Tab_Seperated.csv')
# tsi
# tsi2 = pd.read_csv ('csvFormatCOSMOS_Targets_Converted_No_Class_Adjsuted_Mag.csv')
# tsi2
# #tsi.to_csv('TabSep_COSMOS_Targets_Converted3.csv',index = False, na_rep="NAN!",sep='\t')